<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
        }
        nav{
            background-color: darkgoldenrod;
        }
        ul{
            list-style-type: none;
            padding-top: 10px;
            
        }
        li{
            display: inline;
            padding-top: 10px 15px;
            
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 19px;
            padding: 19px;


        }
        .mainimage{
            display: flex;
        }
        .img1{
            flex: 5;
            padding: 30px;

        }
        .img2{
            flex: 5;
            padding: 30px;

        }
        .img3{
            flex: 5;
            padding: 30px;

        }
        .video{
            flex: 5;
            padding: 30px;

        }
        .MainHotel{
            display: flex;

        }
        .Hotel{
            flex: 5px;
            
        }
        .Map{
            flex: 5px;
            

        }
        .Touristplace{
            display: flex;

        }
        .Feedbackform{
            display: flex;
        }
        
        @media(max-width:700px){
            .MainHotel,
            .MainHotel{
                flex-direction: column;
            }

        }
    </style>
</head>
<body style="background-color: rgb(23, 218, 208);">
    <header>
        <h1 style="text-align: center; border: 5px solid;"> Mumbai </h1>
    </header>
    <nav style="border: 5px solid;">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#Video">Video</a></li>
            <li><a href="#Hotel">Hotel</a></li>
            <li><a href="#Touristplace">Touristplace</a></li>
            <li><a href="#Feedbackform">Feedbackform</a></li>
        </ul>
    </nav>
    <section style="text-align: center; border: 5px solid;" id="About">
        <h1 style="background-color: rgb(79, 34, 224); border: 5px solid;">About</h1>
        <p style="text-align: center;">Mumbai
            City in Maharashtra
            Mumbai (formerly called Bombay) is a densely populated city on India’s west coast.<br> A financial center, it's India's largest city.<br> On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924.<br> Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. <br>The city's also famous as the heart of the Bollywood film industry.<br> 
            Area: 603.4 km²<br>
            Elevation: 14 m<br>
            Local time: Wednesday, 2:42 pm><br>
            Weather: 26 °C, Wind NW at 18 km/h, 41% Humidity More on weather.com<br>
            Division: Konkan<br>
            Area code: +91-22<br>
            District: Mumbai City; Mumbai Suburban</p>
            <section id="Image">
                     <h1 style="text-align: center;background-color: chartreuse; border: 5px solid;">Image</h1>
            <section class="mainimage">
                <div style="border: 5px solid;" class="img1">
                      
                <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/Chhatrapati-Shivaji-Terminus-railway-station-mumbai.jpg" alt="banner" height="300" width="100%">

                </div>
                <div style="border: 5px solid;" class="img2">
                    <img src="https://www.tripsavvy.com/thmb/soWUDapWGtmRQbvvY5OFMdd8Ezs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1008831236-5c65d6bf4cedfd00014aa310.jpg" alt="banner" height="300" width="100%">
                </div>
                <div style="border: 5px solid;" class="img3">
                    <img src="https://static.toiimg.com/photo/75012798/mumbai-live.jpg?width=748&resize=4" alt="banner" height="300" width="100%">
            

                </div>
                </section>
                <section id="Video">
                    <h1 style="text-align: center; background-color: darkgoldenrod; border: 5px solid;">Video</h1>
                   <iframe width="100%" height="634" src="https://www.youtube.com/embed/cgUBLiF9LwU" title="Scenic Drone Shoot of Mumbai during Coronavirus Lockdown | Mumbai Live" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                

                </section>
                <section id="Hotel">
                    <h1 style="text-align: center; background-color: rgb(255, 102, 47); border: 5px solid;">Hotel</h1>
                <section class="MainHotel">
                   
                <div class="Hotel">
                    
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/DKlhuizZLvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="Map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15096.875995776365!2d72.833178!3d18.9216982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc0290485a4d73f57!2sThe%20Taj%20Mahal%20Palace%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1674799110769!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                </section>


                </section>
                <section id="Touristplace">
                    <h1 style="text-align: center; background-color: lightcoral;border: 5px solid;">Touristplace</h1>
                    <a href="https://www.thrillophilia.com/places-to-visit-in-mumbai">google</a>

                </section>
                <section id="Feedbackform">
                <h1 style="text-align: center;background-color: khaki;border: 5px solid;">Feedbackform</h1>
                
                <form>
                <label>Name:</label>
                <input type="text" placeholder="first Name"><br></br>
                <label>Last Name:</label>
                <input type="text" placeholder="Last Name"><br></br>
                <label>Mobile No:</label>
                <input type="text" placeholder="Mobile No"><br></br>
                <label>Rating:</label><br></br>
                <label><input type="radio" name="Rating" id="">1star</label><br></br>
                <label><input type="radio" name="Rating" id="">2star</label><br></br>
                <label><input type="radio" name="Rating" id="">3star</label><br></br> 
                <label><input type="radio" name="Rating" id="">4star</label><br></br> 
                <label><input type="radio" name="Rating" id="">5star</label><br></br>
                <input type="submit"> 
                <input type="reset">
                
                </form>
            </section>
              
             
            <section>
                <footer>
                    <h3 style="text-align: center; background-color: deeppink; border: 5px solid;"> Thank You </h3>
                </footer>
            </section>
            


    </section>
    
</body>
</html>